.container{
    width:1000px;
    height: 600px;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px 10px;
}
.container div{
    background-color: pink;
}
#head{
    grid-column: 1/span 12;
}
#side{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}
#nav{
    grid-column: 4/span 6;
}
#ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
#main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
#foot{
    grid-column: 1/span 12;
}
@media(max-width: 720px){
    #nav{
        grid-column: 1/span 12;
        grid-row:2/span 1;
    }
    #side{
        grid-row:3/span 9;
        grid-column: 1/span 3;
    }
    #main{
        grid-row:3/span 9;
        grid-column: 4/span 9;
    }
    #ads{
        grid-row:12/span 1;
        grid-column: 1/span 3;
    }
    #foot{
        grid-column: 4/span 9;
    }
}
